<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main id="main">
        <p id="msg">Nie tu!</p>
        <div id="rect">
            <div id="ball"></div>
            <p>Naciśnij gdziekolwiek</p>
        </div>
    </main>
</body>
</html>