body {
    user-select: none;
    margin: 0;
    overflow-y: hidden;
}

#rect {
    margin-left: 50px;
    margin-top: 50px;
    width: 800px;
    height: 500px;
    border: 1px solid black;
    background-color: white;

    position: absolute;
}
#rect:hover {
    cursor: pointer;
}
#rect p {
    margin-top: 100px;
    margin-left: 200px
}

#ball {
    width: 30px;
    height: 30px;
    background-color: red;
    border-radius: 25px;

    position: absolute;
    left: 300px;
    top: 300px;
}


p:hover {
    cursor: pointer;
}

main {
    height: 100vh;
    cursor: not-allowed;
}

#msg {
    position: absolute;
    top: 40px;
    cursor: not-allowed;
}