<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style5.css">
    <title>Document</title>
</head>
<body>
    
    
    </div>
    <nav>
        <div class="logo"><b>BRAND</b>NAME</div>

        <div class="nav">

            <div class="item">Home</div>
            <div class="item-dropdown">
                <button class="dropbutton">Menu&#x1F83B</button>
                <div class="item-dropdown-content">
                    <a id="link1" href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <div id="link-item-dropdown" href="#"><span>Link 3</span><span>&#x25B8</span>
                        <div class="item-dropdown-inside">
                            <a id="link1" href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                            <div id="link-item-dropdown" href="#"><span>More</span><span>&#x25B8</span>
                                <div class="item-dropdown-inside" id="second-inside">
                                    <a id="link1" href="#">Link 1</a>
                                    <a href="#">Link 2</a>
                                    <a href="#">Link 3</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a href="#">Link 4 </a>
                </div>
            </div>
            <div class="item-dropdown">
                <button class="dropbutton">Services&#x1F83B</button>
                <div class="item-dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                    <a href="#">Link 4</a>
                </div>
            </div>
            <div class="item">About</div>
        </div>
        <div class="right">
            <button class="login">LOG IN</button>
            <button class="signup">SIGN UP</button>
        </div>
    </nav>
    <div class="background"></div>

</body>
</html>