body{
    background-image: url("bg.jpg");
    background-size: cover;
    margin: 0;
    padding: 0;
    font-family: Arial;
}
.background{
    height: 100vh;
    background-color: rgba(63, 168, 230, 0.685);
    opacity: 0.5;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    background-color: rgba(0, 110, 255, 0.486);
    color: white;
}
.logo{
    display: flex;
    align-items: center;
    padding-left: 12%;
    font-size: 125%;
    width: 25%;
    height: 100%;
    

}
.nav{
    height: 100%;
    align-items: center;
    display: flex;
    justify-content: center;

}
.dropbutton{
    background-color: transparent;
    border: 0;
    color: white;
    padding: 0;

}
.item{
    display: flex;
    align-items: center;
}

.nav > div, .nav button{
    margin: 0 8px;
    font-size: 18px;
    height: 100%;
}
.right{

    width: 30%;
    height: 70%;
}
.login{
    width: 70px;
    height: 85%;
    border-radius: 25px;
    background-color: transparent;
    border: 1px solid #fff;
    color: white;
}
.signup{
    width: 80px;
    height: 85%;
    border-radius: 25px;
    background-color: #fff;
    border: none;
    color: rgba(0, 60, 255, 0.596);
}
.item-dropdown{
    position: relative;
    display: inline-block;
}


.item-dropdown-content{
    display: none;
    position: absolute;
    background-color: #fff;
    min-width: 160px;
    z-index: 1;

}
.item-dropdown-content a, .item-dropdown-content > div, .item-dropdown-inside > div{
    color: rgba(0, 162, 255, 0.575);
    padding: 10px 14px;
    height: 40px;
    text-decoration: none;
    display: block;
    opacity: 1;
}

.item-dropdown-content a:hover, .item-dropdown-content > div:hover, .item-dropdown-inside > div:hover{
    background-color: rgba(0, 162, 255, 0.575);
    color: #fff;
}

.item-dropdown-content #link-item-dropdown:hover #link3:after{
    border-left-color: rgba(0, 162, 255, 0.575);
}
.item-dropdown:hover .item-dropdown-content, #link-item-dropdown:hover > .item-dropdown-inside{
    display: block;
}

.item-dropdown-inside{
    margin-left: 12px;
    display: none;
    position: absolute;
    left: 160px;
    top: 125px;
    background-color: white;
    min-width: 160px;
}
#second-inside
{
    top: 188px;
}
#link-item-dropdown{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    cursor: pointer;
}
.item-dropdown-content > #link1:hover::before{
    border-bottom-color: rgba(0, 162, 255, 0.575);
}
.item-dropdown-inside #link1:hover::before{
    border-right-color: rgba(0, 162, 255, 0.575);
}
.item-dropdown-content > #link1:before{
    width: 0;
    top: -19px;
    content: ' ';
    height: 0;
    position: absolute;  
    border: 10px solid transparent;
    border-bottom-color: white;
}
.item-dropdown-inside #link1::before{
    width: 0;
    top: 10px;
    left: -20px;
    content: ' ';
    position: absolute;
    border: 10px solid transparent;
    border-right-color: white;
}

