<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style10.css">
    <title>Document</title>
</head>
<body>
  <ui class="list">
    <li class="list-item" id="first-option">
        <a href="#first-option" class="sub-list-h">Pozycja 1</a> 
        <a href="#" class=" second">Pozycja 1</a>
        <div class="sub-list">
            <a href="">item 1</a>
            <a href="">item 2</a>
            <a href="">item 3</a>
        </div>
    </li>
    <li class="list-item" id="second-option">
        <a href="#second-option" class="sub-list-h">Pozycja 2</a>
        <a href="#" class="second">Pozycja 2</a>
        <div class="sub-list">
          <a href="">item 1</a>
          <a href="">item 2</a>
          <a href="">item 3</a>
        </div>
    </li>
    <li class="list-item" id="third-option">
        <a href="#third-option" class="sub-list-h">Pozycja 3</a>
        <a href="#" class="second">Pozycja 3</a>
        <div class="sub-list">
          <a href="">item 1</a>
          <a href="">item 2</a>
          <a href="">item 3</a>
        </div>
    </li>
    <li class="list-item" id="fourth-option">
        <a href="#fourth-option" class="sub-list-h">Koniec</a>
        <a href="#" class="second">Koniec</a>
    </li>
</ui>
</body>
</html>