<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery with Modal</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="script.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body.modal-open {
            overflow: hidden;
        }

        #myModal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 75%;
            max-height: 75%;
        }

        #myModal img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>

<body>
    
    <div class="row" id="gallery" data-toggle="modal" data-target="#exampleModal">
      <div class="col-12 col-sm-6 col-lg-3">
        <img class="w-100"  height="400px" src="./img/img1.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="0">
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <img class="w-100"  height="400px" src="./img/img2.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="1">
      </div>
      <div class="col-12 col-sm-6 col-lg-3">
        <img class="w-100"   height="400px" src="./img/img3.jpg" alt="First slide" data-target="#carouselExample" data-slide-to="2">
      </div>
    </div>
    

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div id="carouselExample" class="carousel slide" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100"  height="400px" src="./img/img1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100"  height="400px" src="./img/img2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" height="400px" src="./img/img3.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    
    
    

</body>

</html>