<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style8.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <header>
            EKSCYTUJACE MIEJSCA
        </header>

        <main>
            <div class="text">
                <h3>TEKST 1</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate placeat iusto nobis unde assumenda beatae nisi, accusamus ea veniam minima cum sunt non, fugit nulla.</p>
                <h3>TEKST 2</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore ipsum cum iusto repudiandae excepturi. Incidunt sapiente eligendi id, quis quas explicabo sunt esse asperiores sint.</p>
                <div class="anchor">
                    <a href="#">Wiecej &#8594</a>
                    <div class="line"></div>
                </div>
            </div>

            <div class="photos">
                <img id="img1" src="img/nat-1-large.jpg">
                <img id="img2" src="img/nat-2-large.jpg">
                <img id="img3" src="img/nat-3-large.jpg">
            </div>
        </main>
    </div>
</body>
</html>