
.box{
    background-color: rgba(216, 210, 210, 0.397);
    margin: 0 4%;
    font-family: 'Montserrat', sans-serif;
    height: 500px;
}
header{
    display: flex;
    justify-content: center;
    font-size: 40px;
    font-weight: bold;
    width: auto;
    padding: 2% 0;
    color: green;
}

main{
    display: flex;
    width: 100%;
    height: auto;
}
.text{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
    margin-left: 18px;
}
p{
    line-height: 1.8;
    margin-bottom: 18px;
}

h3{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 14px;
}
.anchor{
    margin-top: 18px;
}

a{
    font-weight: bold;
    color: green;

    text-decoration: none;
}
.line{
    width: 70px;
    height: 2px;
    background-color: green;
    margin-top: 3px;
}

.photos{
    position: relative;
    display: flex;
    flex-basis: 50%;
    margin-left: 6%;
}

.photos img{
    height: 230px;
    box-shadow: 0 0 18px 3px gray;
    border-radius: 10px;
}

#img1{
    position: absolute;
    z-index: 0;
    transition: .5s all;
}
#img2{
    position: absolute;
    top: 50px;
    left: 300px;
    z-index: 0;
    transition: .3s all;
}
#img3{
    position: absolute;
    top: 125px;
    left: 120px;
    border-radius: 15px;
    z-index: 0;
    transition: .5s all;
}

#img1:hover, #img2:hover, #img3:hover{
    transform: scale(1.1);
    transition: .5s all;
    z-index: 1;
    outline: rgb(50, 181, 50) 15px solid;
    outline-offset: 15px;
}



@media screen and (max-width: 1600px){
    main{
        flex-direction: column;
        height: 800px;
        align-items: center;
        
    }
    .text{
        margin-left: 50px;
        margin-right: 50px;
    
    }
    .photos{
        margin-top: 20px;
        padding-right: 550px
    }
    .photos img{
        height: 150px;
    }
    .page-box{
        height: auto;
        
    }
    #img1{
        top: 50px;
        left: -50px;
    }
    #img2{
        top: 25px;
        left: 120px;
        
    }
    #img3{
        top: 65px;
        left: 300px;
    }
}