<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style9.css">
    <title>Document</title>
</head>
<body>
    <div class="page">

        <div class="container">
            <div class="slides">
                <input type="radio" name="common" id="button1" checked>
                <input type="radio" name="common" id="button2">
                <input type="radio" name="common" id="button3">
                <input type="radio" name="common" id="button4">
                <div class="img first">
                    <img src="img/img1.jpg">
                </div>
                <div class="img">
                    <img src="img/img2.jpg">
                </div>
                <div class="img">
                    <img src="img/img3.jpg">
                </div>
                <div class="img">
                    <img src="img/img4.jpg">
                </div>
            </div>
        </div>
        <div class="navigator">
            <label for="button1" class="bar">grzyb 1</label>
            <label for="button2" class="bar">grzyb 2</label>
            <label for="button3" class="bar">grzyb 3</label>
            <label for="button4" class="bar">grzyb 4</label>
        </div>
        
    </div>
</body>
</html>