<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <main>
        <div class="caller">
            <img class="img"src="img/doctor.jpg">
        </div>

        <div class="center">
            <img class="img" src="img/woman.jpg">

            <div class="buttons">
                <img src="img/mic.svg">
                <div class="colored-circle lightgray"></div>
                <div class="colored-circle"></div>
                <div class="colored-circle"></div>
                <div class="colored-circle"></div>
                <div class="colored-circle"></div>
            </div>

            <div class="controls">
                <div class="item">
                    <img src="img/mic.svg">
                </div>
                <div class="item">
                    <img src="img/video.svg">
                </div>
                <div  class="item" id="phone">
                    <img src="img/phone-missed.svg">
                </div>
            </div>
            
        </div>
    </main>
    
</body>
</html>