body{
    display: flex;
    justify-content: center;
    height: 1000px;
}
main{
    width: 90%;
    height: 300px;
    background-color: rgba(0, 0, 139, 0.562);
    display: flex;
    justify-content: center;
    border-radius: 15px;
    position: relative;
}
.center{
    width: 500px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    
}
.img{
    width: 100%;
    height: 100%;
}

.caller{
    width: 65px;
    height: 100px;
    position: absolute;
    top: 20px;
    left: 20px;
}
.caller img{
    border-radius: 10px;
}
.controls{
    display: flex;
    justify-content: space-evenly;
    position: absolute;
    bottom: 10px;
    height: 30px;
    width: 150px;

}

.buttons{
    width: 10px;
    height: 60px;
    background-color: white;
    position: absolute;
    bottom: 20px;
    left: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.buttons img{
    width: 5px;
    height: 5px;
}

.item{
    background-color: white;
    border-radius: 50%;
    width: 25px;
    height: 100%;
    display: flex;
    justify-content: center;
    box-shadow: 0 0 3px #000;
}
.item img{
    width: 50%;
}
#phone{
    background-color: red;    
}

.colored-circle{
    border-radius: 50%;
    background-color: lightblue;
    height: 5px;
    width: 5px;
}
@media screen and (max-width: 500px){
    .img{
        border-radius: 15px;
    }
    .center-column{
        width: 100%;
    }
    main{
        width: 100%;
    }
    .caller{
        width: 50px;
        height: 60px;
    }
}