<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <ol type="a"> 
        <li class="task" id="headA">
            <p>Wyświetl na stronie tylko miasta z województwa małopolskiego.</p>
        </li>
        <p class="answer" id="ansA"></p>

        <li class="task" id="headB">
            <p>Wyświetl miasta które w swojej nazwie posiadają dwa znaki 'a'.</p>
        </li>
        <p class="answer" id="ansB"></p>

        <li class="task" id="headC">
            <p>Wyświetl piąte pod kątem gęstości zaludnienia miasto w Polsce.</p>
        </li>
        <p class="answer" id="ansC"></p>

        <li class="task" id="headD">
            <p>Dla wszystkich miast powyżej 100000 dodać (na końcu) city do nazwy.</p>
        </li>
        <p class="answer" id="ansD"></p>

        <li class="task" id="headE">
            <p>Wylicz czy więcej jest miast powyżej 80000 mieszkańców czy poniżej wraz z informacją o ich liczbie.</p>
        </li>
        <p class="answer" id="ansE"></p>

        <li class="task" id="headF">
            <p>Jaka jest średnia powierzchnia miast z powiatów zaczynających się na literkę „P” ?</p>
        </li>
        <p class="answer" id="ansF"></p>

        <li class="task" id="headG">
            <p>Odpowiedz na pytanie czy wszystkie miasta z województwa pomorskiego są większe od 5000 osób i ile jest takich miast.</p>
        </li>
        <p class="answer" id="ansG"></p>
    </ol>
</body>
</html>