<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script></head>
<body>
    <main>
        <ul id="list">
            <li id="contact0" class="contact box">
                <div class="info">
                    <p class="name">Maciej Bobrek</p>
                    <p class="phone">669455073</p>
                </div>
                <button class="delete" onclick="hide(0)">
                    <i class="fa-solid fa-trash-can"></i>
                </button>
            </li>

            <li id="contact1" class="contact box">
                <div class="info">
                    <p class="name">Góra Krzysztof</p>
                    <p class="phone">666 666 666</p>
                </div>
                <button class="delete" onclick="hide(1)">
                    <i class="fa-solid fa-trash-can"></i>
                </button>
            </li>
        </ul>

        <div id="new-element" class="box">
            <div class="input-holder">
                <label for="name">Imię i nazwisko:</label>
                <input type="text" name="name" id="name" placeholder="Adam Nowak">
            </div>

            <div class="input-holder">
                <label for="phone-number">Numer telefonu:</label>
                <input type="text" name="phone-number" id="phone-number" placeholder="500 600 700">
            </div>

            <button id="add">Add</button><br><br>
        </div>
    </main>
</body>
</html>