:root {
    --button-color: green;
    --button-background: white;
    --disabled-button-color: gray;
}

body { 
    margin: 0;
}

main {
    user-select: none;

    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

button {
    min-width: 300px;
    font-size: 30px;
    height: 50px;

    border: 3px solid var(--button-color);
    background-color: var(--button-background);
    border-radius: 10px;
    color: var(--button-color);
}
button:hover {
    cursor: pointer;
    background-color: var(--button-color);
    color: var(--button-background);
}
button:disabled {
    color: var(--disabled-button-color);
    border-color: var(--disabled-button-color);
}
button:disabled:hover {
    cursor: no-drop;
    color: var(--disabled-button-color);
    border-color: var(--disabled-button-color);
    background-color: var(--button-background);
}


ul#list {
    display: flex;
    flex-direction: column;
    list-style-type: none; /* Remove bullets */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margins */
    margin-left: auto;
    margin-right: auto;
}

.box {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0 18px #888888;

    margin: 1vw;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    width: 90vw;
    padding: 10px 30px;
}

.contact {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contact .name {
    font-weight: bold;
}
.contact button.delete {
    min-width: 0;
    height: 50px;
    width: 50px;
}

#new-element {
    display: flex;
    justify-content: space-evenly;
}
.input-holder {
    display: flex;
    flex-direction: column;
}