.whole{
    background-color: rgb(168, 106, 106);
    margin: 20px;
    background-color: rgb(168, 165, 165);
    width: 60%;
    height: 40%;
    padding: 10px;
    border: 1px solid black;
}
.logo{
    background-color: white;
    border: 1px solid black;
    display: flex;
    align-self: flex-start;
    margin: 3%;
    margin-top: 2%;
    padding: 1%;
    margin-top: -2%;
    padding-right: 10%;
    padding-top: 2%;
    border: 1px solid black;
}
.TOP{
    height: 93%;
    padding-top: 2%;
    padding-bottom: 2%;
    background-color: rgba(99, 95, 95, 0.425);
    border: 1px solid black;
    flex-direction: column;
    display: flex;
    justify-content: flex-start;
    text-align: center;
}
.box{
    height: 80%;
    background-color: white;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows:25% 75%;
    margin-bottom: 2%;
    border-top: 1px solid black;
    border-left: 1px solid black;
}
.strona{
    grid-row: 1;
    grid-column: 1;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}
.normal1{
    grid-row:1;
    grid-column: 2;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}
.normal2{
    grid-row:1;
    grid-column: 4;
    border-bottom: 1px solid black;
    border-right: 1px solid black;

}
.lokalizacja{
    background-color: gray;
    grid-row: 1;
    grid-column: 3;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}
.lewa{
    grid-row: 2;
    grid-column: 1;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
}
.zawartosc{
    padding-top: 2%;
    grid-row: 2;
    grid-column: 2/5;
    border-bottom: 1px solid black;
    border-right: 1px solid black;

}