body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main {
    user-select: none;
}

.box {
    width: 20px;
    height: 20px;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.unchecked {
    background-color: gray;
}

.checked {
    background-color: green;
}

button.show {
    position: relative;
    left: -30px;
    border: none;
    background-color: transparent;
}
button.show:hover {
    cursor: pointer;
}

#compare {
    color: red;
    font-weight: bold;
    visibility: hidden;
}
