
.container{
    display: flex;
    flex-direction: row;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;  
}
.block{
    display: flex;
    flex-direction: column;
    margin: 15px;
    box-shadow: 0 0 15px black;
    border-radius: 20px;
    width: 300px;
}

.block-content{
    margin: 18px;
    height: 50%;
    
}
h1{
    font-weight: bold;
    font-size: 25px;
    margin: 12px 0 8px 0;
}

h3{
    font-size: 14px;
    font-weight: bold;
    color: red;
    margin: 5px 0 15px 0;
}

.block-content p{
    font-size: 12px;
    color: gray;
    margin: 12px 0;
}
hr{
    border-top: 1px lightgray;
    width: 80%;
}
img{
    width: 100%;
    height: 100%;
    border-radius: 15px 15px 0 0;
}
.block-footer{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 15px;
    margin-bottom: 18px;
}

.block-footer .block-button{
    display: flex;
    background-color: red;
    justify-content: center;
    align-items: center;
}
.block-footer .block-button .button-text{
    color: rgb(207, 32, 32);
    margin: 10px;
    font-size: 12px;
    font-weight: bold;
}
.footer-data p{
    margin-left: 10px;
    white-space: nowrap;
    font-size: 12px;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 15px;
    background-position:left;
    background-size:contain;
    background-repeat: no-repeat;

}
.footer-data .comments{
    background-image: url(icons/chat-svgrepo-com.svg);

}
.footer-data .likes{
    background-image: url(icons/heart-svgrepo-com.svg);
}

@media screen and (max-width: 1200px){
    .block{
        width:300px;
    }
}
@media screen and (max-width: 750px){
    .block{
        width:300px;
    }
}
@media screen and (max-width: 400px){
    .container{
        flex-direction: column;
    }
    .block{
        width: auto;
    }
}



