<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
   <div class="container">
        <div class="left">
            <h1>Nagłówek testowy</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat eaque, nesciunt est vitae modi, ratione molestias ex magnam quasi doloribus, non voluptatibus corporis minus qui!</p>
            <button>Więcej info</button>
        </div>
        <div class="right">
            <form class="flex-form">
                <label>Formularz Testowy</label>
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Company Name">
                <input type="email" placeholder="Email">
                <input type="submit" value="Send" class="button">
            </form>
        </div>
   </div>
   <div class="separator"></div>
</body>
</html>