:root {
    --light-blue: rgb(105, 223, 231);
    --lighter-blue: rgb(187, 253, 255);
    --dark-blue: rgb(0, 16, 70);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.record {
    display: grid;
    grid-template-columns: 0.2fr 0.2fr 1fr 1fr 1fr 1fr;
    background-color: rgb(236, 236, 236);
    border-radius: 5px;
    margin: 5px;
}

.record p {
    margin: 15px 5px;
}
.subregion-record {
    background-color: var(--lighter-blue);
    margin: 10px 0;
    font-weight: bold;
    border-radius: 20px;
}
.subregion-record:hover {
    cursor: pointer;
    background-color: var(--dark-blue);
    color: white;
}
.subregion-record-checked {
    background-color: blue;
}
.subregion-record-checked:hover {
    background-color: var(--dark-blue);
}
.header {
    background-color: transparent;
}

#table-container {
    margin: 0 5vw;
}

#list {
    margin: 0;
    padding: 0;
}

.sort-button {
    justify-self: center;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 1.1em;
    user-select: none;
}

.sort-button:hover {
    cursor: pointer;
    background-color: blue;
    color: white;
    font-weight: bold;
}

#filter-container {
    user-select: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#filter-container > div {
    text-align: center;
}

.filter-input {
    -webkit-appearance: none;
    -moz-appearance: textfield;
}

#subregions-checkbox {
    width: 22px;
    height: 22px;
    accent-color: blue;
}
#subregions-checkbox:hover {
    cursor: pointer;
}

.filter-label {
    font-weight: bold;
}

.pagination-holder {
    display: flex;
    justify-content: center;
    user-select: none;
    margin-top: 35px;
}

.pagination {
    display: flex;
}

.pagination p {
    width: 30px;
    height: 28px;
    margin: 2px;
    border-radius: 4px;
    background-color: var(--lighter-blue);
    text-align: center;
    font-size: 18px;
    padding-top: 2px;
}
.pagination p:hover {
    cursor: pointer;
    font-weight: bold;
    background-color: blue;
}
.pagination p.selected {
    background-color: var(--dark-blue);
    color: white;
    font-weight: bold;
}

footer {
    height: 70px;
}